artifact_path: file:D:/Projects/AI/end-to-end-mlflow-pipeline/mlruns/0/models/m-c301f256a4ef4b21884bbd551881f88f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c301f256a4ef4b21884bbd551881f88f
model_size_bytes: 533477
model_uuid: m-c301f256a4ef4b21884bbd551881f88f
prompts: null
run_id: e69c63e24134410a8f00e7378e09ccaf
utc_time_created: '2026-03-17 11:42:18.011117'
